public class MatrixMultiplication {

    public static void main(String[] args) {
        // Sample matrices Mat1 and Mat2
        int[][] mat1 = { { 1, 2 },
                         { 5, 3 } };

        int[][] mat2 = { { 2, 3 },
                         { 4, 1 } };

        // Perform matrix multiplication
        int[][] result = multiplyMatrices(mat1, mat2);

        // Display the result matrix
        System.out.println("Result of Matrix Multiplication:");
        displayMatrix(result);
    }

    public static int[][] multiplyMatrices(int[][] mat1, int[][] mat2) {
        int rows1 = mat1.length;
        int cols1 = mat1[0].length;
        int cols2 = mat2[0].length;

        int[][] result = new int[rows1][cols2];

        // Perform multiplication
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols2; j++) {
                for (int k = 0; k < cols1; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }

        return result;
    }

    public static void displayMatrix(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
