public class MatrixExample {

    public static void main(String[] args) {
        
        int[][] matrixA = new int[9][1];
        int[][] matrixB = new int[9][1];

        
        for (int i = 0; i < 9; i++) {
            matrixA[i][0] = i + 1;
        }

        
        for (int i = 0; i < 9; i++) {
            matrixB[i][0] = 9 - i;
        }

        
        System.out.println("Matrix A:");
        for (int i = 0; i < 9; i++) {
            System.out.println(matrixA[i][0]);
        }

        
        System.out.println("\nMatrix B:");
        for (int i = 0; i < 9; i++) {
            System.out.println(matrixB[i][0]);
        }
    }
}
