public class MatrixAddition {

  public static void main(String[] args) {
    int[][] mat1 = {{1, 2}, {5, 3}};
    int[][] mat2 = {{2, 3}, {4, 1}};
    int[][] sum = new int[mat1.length][mat1[0].length]; // Initialize sum matrix

    // Check if matrices have the same dimensions
    if (mat1.length != mat2.length || mat1[0].length != mat2[0].length) {
      System.out.println("Matrices must have the same dimensions for addition.");
      return;
    }

    // Add corresponding elements of each matrix and store in the sum matrix
    for (int i = 0; i < mat1.length; i++) {
      for (int j = 0; j < mat1[0].length; j++) {
        sum[i][j] = mat1[i][j] + mat2[i][j];
      }
    }

    // Print the sum matrix
    System.out.println("Sum of the matrices:");
    for (int i = 0; i < mat1.length; i++) {
      for (int j = 0; j < mat1[0].length; j++) {
        System.out.print(sum[i][j] + " ");
      }
      System.out.println(); // New line after each row
    }
  }
}
