import java.util.Arrays;

public class MatrixExample {

    public static void main(String[] args) {
        
        int[][] matrix = new int[3][4];  

        
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                matrix[i][j] = i * matrix[i].length + j + 1;
            }
        }

        int[][] prefilledMatrix = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}};

        
        System.out.println("Option 1: Individually initialized matrix");
        printMatrix(matrix);
        System.out.println("\nOption 2: Prefilled matrix");
        printMatrix(prefilledMatrix);
    }
    public static void printMatrix(int[][] matrix) {
        for (int[] row : matrix) {
            System.out.println(Arrays.toString(row));
        }
    }
}
